# deploy-lambda

./: README.md  index.js  package-lock.json  package.json
java/: README.md
java/hello-java/: pom.xml
java/hello-java/src/main/java/com/test/project/: LambdaHandler.java  S3Helper.java
java/hello-java/src/test/java/com/test/project/: LambdaHandlerTest.java
